{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"Clear()\tvoid"
			],
			[
				"t",
				"seekTargets\tList<GameObject>"
			],
			[
				"in",
				"inView\tList<GameObject>"
			],
			[
				"an",
				"AngOfSight\tfloat"
			],
			[
				"l",
				"lineOfSightDistance\tfloat"
			],
			[
				"D",
				"Dot(Vector3 lhs, Vector3 rhs)\tfloat"
			],
			[
				"Vector",
				"Vector3\tVector3"
			],
			[
				"Nr",
				"Normalize(Vector3 value)\tVector3"
			],
			[
				"m",
				"magnitude\tfloat { get; }"
			],
			[
				"Vec",
				"Vector3\tVector3"
			],
			[
				"vect",
				"Vector3\tVector3"
			],
			[
				"Sta",
				"StateController()\tStateController()"
			],
			[
				"p",
				"position\tVector3 { get; set; }"
			],
			[
				"get",
				"GetComponent<T>()\tT"
			],
			[
				"ve",
				"vectorToTarget\tVector3"
			],
			[
				"stat",
				"StateController\tStateController"
			],
			[
				"v",
				"vectorToTarget\tVector3"
			],
			[
				"s",
				"SeekTarget\tVector3"
			],
			[
				"cu",
				"CurrentLocation\tVector3"
			],
			[
				"cont",
				"controller\tStateController"
			],
			[
				"vec",
				"Vector3\tVector3"
			],
			[
				"Stat",
				"StateController\tStateController"
			],
			[
				"Tr",
				"Transition\tTransition"
			],
			[
				"n",
				"Length\tint { get; }"
			],
			[
				"ai",
				"aiActive"
			],
			[
				"controll",
				"controller"
			],
			[
				"menu",
				"menuName\tstring { get; set; }"
			],
			[
				"o",
				"output\tText"
			],
			[
				"inp",
				"InputField\tInputField"
			],
			[
				"Stu",
				"StudentData\tStudentData"
			],
			[
				"Stud",
				"StudentDatabase\tStudentDatabase"
			],
			[
				"Uni",
				"UnityEngine\tUnityEngine"
			],
			[
				"st",
				"student\tStudentData"
			],
			[
				"St",
				"StudentData\tStudentData"
			],
			[
				"as",
				"CreateAssetMenuAttribute\tCreateAssetMenuAttribute"
			],
			[
				"Di",
				"Dictionary<TKey, TValue>()\tDictionary()"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/scripts/Action.cs",
			"settings":
			{
				"buffer_size": 191,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/scripts/State.cs",
			"settings":
			{
				"buffer_size": 936,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/scripts/StateController.cs",
			"settings":
			{
				"buffer_size": 1180,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Scripts/Transition.cs",
			"settings":
			{
				"buffer_size": 218,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Scripts/Actions/MoveToTargets.cs",
			"settings":
			{
				"buffer_size": 730,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Actions/FleeFromTargets.cs",
			"settings":
			{
				"buffer_size": 805,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Actions/FindTargets.cs",
			"settings":
			{
				"buffer_size": 1402,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Decision.cs",
			"settings":
			{
				"buffer_size": 133,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 357.0,
		"history":
		[
			"Restate OmniSharp",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/joe12/Desktop/unity vc/unity-vc/codingExamples/Assets/Scripts",
		"/C/Users/joe12/Desktop/unity vc/unity-vc/codingExamples/Assets/Scripts/Actions",
		"/C/Users/joe12/Desktop/unity vc/unity-vc/codingExamples/Assets/Scripts/Decisions"
	],
	"file_history":
	[
		"/C/Users/joe12/Desktop/unity vc/unity-vc/codingExamples/Assets/scripts/Actions/FindTargets.cs",
		"/C/Users/joe12/Desktop/unity vc/unity-vc/codingExamples/Assets/scripts/Actions/moveToTarget.cs",
		"/C/Users/joe12/Desktop/unity vc/unity-vc/codingExamples/sublime.sublime-project",
		"/C/Users/joe12/Desktop/codingExamples/codingExamples.sln",
		"/C/Users/joe12/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/C/Users/joe12/Desktop/codingExamples/sublime.sublime-project",
		"/C/Users/joe12/Desktop/codingExamples/Assets/scripts/scriptable object/StudentDictionary.cs",
		"/C/Users/joe12/Desktop/codingExamples/Assets/scripts/InvokeAction.cs",
		"/C/Users/joe12/Desktop/codingExamples/Assets/Scripts/scriptable object/StudentData.cs",
		"/C/Users/joe12/Desktop/codingExamples/Assets/scripts/StudentDataBase.cs",
		"/C/Users/joe12/Desktop/codingExamples/Assets/scriptable object/StudentDictionary.cs"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/scripts/Action.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"oops":
							{
								"159,174": "'StateController' is not a known identifier"
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/scripts/State.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 936,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								20
							]
						],
						"settings":
						{
							"oops":
							{
								"133,140": "Name should have prefix '_'. (Rule 'Fields').",
								"159,166": "Name should have prefix '_'. (Rule 'Fields').",
								"189,200": "Name should have prefix '_'. (Rule 'Fields').",
								"216,231": "Name should have prefix '_'. (Rule 'Fields')."
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/scripts/StateController.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								440,
								440
							]
						],
						"settings":
						{
							"oops":
							{
								"0,5": "Using directive is not used by code and can be removed safely.",
								"1084,1089": "Parameter 'force' is never used",
								"144,159": "Name should have prefix '_'. (Rule 'Fields').",
								"177,180": "Name should have prefix '_'. (Rule 'Fields').",
								"198,201": "Name should have prefix '_'. (Rule 'Fields').",
								"228,239": "Name should have prefix '_'. (Rule 'Fields').",
								"291,302": "Name should have prefix '_'. (Rule 'Fields').",
								"344,356": "Name should have prefix '_'. (Rule 'Fields').",
								"372,391": "Name should have prefix '_'. (Rule 'Fields').",
								"407,417": "'AngOfSight' should start with a lower case letter. (Rule 'Fields')",
								"433,438": "Name should have prefix '_'. (Rule 'Fields').",
								"454,462": "Name should have prefix '_'. (Rule 'Fields').",
								"480,489": "The private field 'nextState' is never assigned",
								"526,527": "Initializing field by default value is redundant",
								"590,595": "Method 'Start' has the same with 'Awake'"
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Scripts/Transition.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/Scripts/Actions/MoveToTargets.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 730,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								137
							]
						],
						"settings":
						{
							"oops":
							{
								"0,5": "Using directive is not used by code and can be removed safely.",
								"201,209": "Name should have prefix '_'. (Rule 'Fields').",
								"26,31": "Using directive is not used by code and can be removed safely."
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Assets/Scripts/Actions/FleeFromTargets.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 805,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								191
							]
						],
						"settings":
						{
							"oops":
							{
								"0,5": "Using directive is not used by code and can be removed safely.",
								"205,213": "Name should have prefix '_'. (Rule 'Fields').",
								"26,31": "Using directive is not used by code and can be removed safely."
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Assets/Scripts/Actions/FindTargets.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1402,
						"regions":
						{
						},
						"selection":
						[
							[
								500,
								500
							]
						],
						"settings":
						{
							"oops":
							{
								"0,5": "Using directive is not used by code and can be removed safely.",
								"133,137": "Name should have prefix '_'. (Rule 'Fields').",
								"154,158": "Name should have prefix '_'. (Rule 'Fields')."
							},
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Assets/Scripts/Decision.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								130,
								130
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 261.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"output.variable_get":
	{
		"height": 227.0
	},
	"pinned_build_system": "",
	"project": "sublime.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
